# takeout

./: pom.xml
account/: pom.xml
account/src/main/java/com/hzm/: AccountApplication.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapper/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/hzm/: ClientApplication.java
client/src/main/java/com/hzm/controller/: AccountHandler.java  ClientController.java  MenuController.java  OrderHandler.java  UserController.java
client/src/main/java/com/hzm/entity/: Admin.java  MenuVo.java  Order.java  OrderVo.java  Type.java  User.java  UserVo.java
client/src/main/java/com/hzm/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/hzm/provider/: AccountProvider.java  MenuProvider.java  OrderProvider.java  UserProvider.java
client/src/main/java/com/hzm/utils/: ReflectUtils.java
client/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapper/: MenuMapper.xml  TypeMapper.xml
order/: pom.xml
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapper/: OrderRepository.xml
user/: pom.xml
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: TypeMapper.xml
(+38 files in other folders)
